# Kotlin-Multiplatform-Splash-Screen

./: README.md  gradle.properties  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/workdev/example/: App.android.kt
composeApp/src/androidMain/kotlin/com/workdev/example/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/workdev/example/: App.kt
composeApp/src/commonMain/kotlin/com/workdev/example/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/workdev/example/ui/Navigation/: Navigation.kt  StateScreens.kt
composeApp/src/commonMain/kotlin/com/workdev/example/ui/Screens/HomeScreen/: BodyScreen.kt  HomeScreen.kt  ViewModelHome.kt
composeApp/src/commonMain/kotlin/com/workdev/example/ui/Screens/SplashScreen/: AnimationText.kt  BodyScreen.kt  SplashScreen.kt  TimerScreen.kt  ViewModelSplashScreen.kt
composeApp/src/commonTest/kotlin/com/workdev/example/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/workdev/example/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/workdev/example/theme/: Theme.jvm.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
